# JavaBasicsAndJavaWeb

./: README.md
TankGame/: pom.xml
TankGame/src/com/exercise/etc/: CountDownLatchExample.java  CyclicBarrierExample.java  ForkJoinExample.java  FutureTaskExample.java  ProducerConsumer.java  SemaphoreExample.java
TankGame/src/com/exercise/homework/: Homework02.java
TankGame/src/com/exercise/memory/: FinalizeEscapeGC.java  HeapOOM.java  JavaVMStackSOF.java  RuntimeConstantPoolOOM.java
TankGame/src/com/exercise/tankgame/: EnemyTank.java  Node.java  Recorder.java  Shot.java  Tank.java  TankGame01.java
TankGame/src/com/exercise/threaduse/: Thread02.java  Thread04.java  Thread05.java
brand-demo/: pom.xml
brand-demo/src/main/resources/: mybatis-config.xml
brand-demo/src/main/webapp/: addBrand.jsp  brand.jsp  index.html  update.jsp
jdbc-demo/: pom.xml
jdbc-demo/src/main/java/org/example/: JDBCDemo.java
mybatis-demo/: pom.xml
mybatis-demo/src/main/java/org/example/: MybatisDemo.java
mybatis-demo/src/main/resources/: UserMapper.xml  mybatis-config.xml
src/: record.txt
src/com/exercise/event/: BallMove.java
src/com/exercise/homework/: Homework01.java  Homework02.java
src/com/exercise/memory/: FinalizeEscapeGC.java  RuntimeConstantPoolOOM.java
src/com/exercise/tankgame/: Bomb.java  EnemyTank.java  MyTank.java  Node.java  Panel.java  Shot.java  Tank.java  TankGame01.java
src/com/exercise/threaduse/: Thread01.java  Thread02.java  Thread03.java  Thread04.java  Thread05.java
tomcat-demo1/: pom.xml
tomcat-demo1/src/main/java/com/jckk/mapper/: UserMapper.java
tomcat-demo1/src/main/java/com/jckk/pojo/: Brand.java  User.java
tomcat-demo1/src/main/java/com/jckk/util/: SqlSessionFactoryUtils.java
tomcat-demo1/src/main/java/com/jckk/web/: ELServlet.java  LoginServlet.java  RegisterServlet.java  testLoginServlet.java
tomcat-demo1/src/main/java/com/jckk/web/filter/: FilterDemo.java
tomcat-demo1/src/main/java/com/jckk/web/request/: Servlet4.java  ServletDemo.java  ServletDemo2.java  requestDemo.java  requestDemo2.java
tomcat-demo1/src/main/java/com/jckk/web/response/: responseDemo.java  responseDemo2.java
tomcat-demo1/src/main/resources/: mybatis-config.xml
tomcat-demo1/src/main/resources/com/jckk/mapper/: UserMapper.xml
tomcat-demo1/src/main/webapp/: a.html  brand.jsp  eldemo.jsp  hello.jsp  jstl-foreach.jsp  jstl-if.jsp  login.html  register.html
tomcat-demo1/src/main/webapp/WEB-INF/: web.xml
tomcat-demo1/src/main/webapp/css/: login.css  register.css
(+10 files in other folders)
